<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="text-shadow">
        <h1 data-title="CODENEXT">CODENEXT</h1>
    </div>
    <div class="div-main">
        <div class="div-main-1">
            <p>linear-gradiant</p>
            <div class="div-1">
    
            </div>
       </div> 
       <div class="div-main-2">
        <p>linear-gradiant</p>
            <div class="div-2">
    
            </div>
       </div>
       <div class="div-main-3">
        <p>linear-gradiant</p>
            <div class="div-3">
    
            </div>
       </div>
       <div class="div-main-4">
        <p>linear-gradiant</p>
            <div class="div-4">
    
            </div>
       </div>
       <div class="div-main-5">
        <p>linear-gradiant</p>
            <div class="div-5">
    
            </div>
       </div>
       <div class="div-main-6">
        <p>linear-gradiant</p>
            <div class="div-6">
    
            </div>
       </div>
       
     

    </div>
    
</body>
</html>