*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: lightgrey;
    font-family: Arial, Helvetica, sans-serif;
}
.text-shadow{
    text-align: center;
    padding: 50px;
}
.text-shadow h1{
    font-size: 12rem;
    color: rgba(0, 0, 0, 0.2);
    position: relative;
    margin: 0;
    padding: 0;
    transform-origin: bottom;
    transform: skewX(50deg);
}
.text-shadow h1:before{
    content: attr(data-title);
    position: absolute;
    color: #fff;
    transform-origin: bottom;
    transform: skewX(-50deg) translate(-50px, 20px) scaleY(1.5);

}
.div-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.div-main-1{
    height: 450px;
    width: 450px;
}
.div-main-1 p{
    text-align: center;
    font-size: 25px;
    padding: 10px;
    font-weight: 600;
}
.div-1{
    width: 400px;
    height: 400px;
    border: 1px solid gray;
    border-radius:50%;
    margin-left: 30px;
    background-image: linear-gradient(to top, red, blue);
}
.div-main-2{
    height: 450px;
    width: 450px;
    margin-left: 0px;

}
.div-main-2 p{
    text-align: center;
    font-size: 25px;
    padding: 10px;
    font-weight: 600;

}
.div-2{
    width: 400px;
    height: 400px;
    border: 1px solid gray;
    border-radius:50%;
    background-image: repeating-linear-gradient(230deg, red 35%, blue 50%);
}
.div-main-3{
    height: 450px;
    width: 450px;
    margin-left: 0px;
}
.div-main-3 p{
    text-align: center;
    font-size: 25px;
    padding: 10px;
    font-weight: 600;
}
.div-3{
    width: 400px;
    height: 400px;
    border: 1px solid gray;
    border-radius: 10%;
    background-image: radial-gradient( darkorange, yellow);
}
.div-main-4{
    height: 450px;
    width: 450px;
    margin-left: 0px;
}
.div-main-4 p{
    text-align: center;
    font-size: 25px;
    padding: 10px;
    font-weight: 600;
}
.div-4{
    width: 400px;
    height: 400px;
    border: 1px solid gray;
    border-radius: 50%;
    background-image: repeating-radial-gradient(darkorange 30%, yellow 60%);
}
.div-main-5{
    height: 450px;
    width: 450px;
    margin-left: 0px;
}
.div-main-5 p{
    text-align: center;
    font-size: 25px;
    padding: 10px;
    font-weight: 600;
}
.div-5{
    width: 400px;
    height: 400px;
    border: 1px solid gray;
    border-radius: 50%;
    background-image: conic-gradient(red, yellow, green, blue, black);
}
.div-main-5{
    height: 450px;
    width: 450px;
    margin-left: 0px;
}
.div-main-5 p{
    text-align: center;
    font-size: 25px;
    padding: 10px;
    font-weight: 600;
}
.div-5{
    width: 400px;
    height: 400px;
    border: 1px solid gray;
    border-radius: 50%;
    background-image: conic-gradient(red, yellow, green, blue, black);
}
.div-main-6{
    height: 450px;
    width: 450px;
    margin-left: 0px;
}
.div-main-6 p{
    text-align: center;
    font-size: 25px;
    padding: 10px;
    font-weight: 600;
}
.div-6{
    width: 400px;
    height: 400px;
    border: 1px solid gray;
    border-radius: 50%;
    background-image: repeating-conic-gradient(red 10%, yellow 20%);;
}
.div-main-7{
    height: 450px;
    width: 450px;
    margin-left: 0px;
}
.div-main-7 p{
    text-align: center;
    font-size: 25px;
    padding: 10px;
    font-weight: 600;
}
.div-7{
    width: 400px;
    height: 400px;
    border: 1px solid gray;
    border-radius: 50%;
    background-image: conic-gradient(red, yellow, green, blue, black);
}
