<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="cube">
            <div style="--x:-1;--y:0;">
                <span style="--1:3;"></span>
                <span style="--1:2;"></span>
                <span style="--1:1;"></span>
            </div>
            <div style="--x:0;--y:0;">
                <span style="--1:3;"></span>
                <span style="--1:2;"></span>
                <span style="--1:1;"></span>
            </div>
            <div style="--x:1;--y:0;">
                <span style="--1:3;"></span>
                <span style="--1:2;"></span>
                <span style="--1:1;"></span>
            </div>
        </div>
        <div class="cube">
            <div style="--x:-1;--y:0;">
                <span style="--1:3;"></span>
                <span style="--1:2;"></span>
                <span style="--1:1;"></span>
            </div>
            <div style="--x:0;--y:0;">
                <span style="--1:3;"></span>
                <span style="--1:2;"></span>
                <span style="--1:1;"></span>
            </div>
            <div style="--x:1;--y:0;">
                <span style="--1:3;"></span>
                <span style="--1:2;"></span>
                <span style="--1:1;"></span>
            </div>
        </div>
        <div class="cube">
            <div style="--x:-1;--y:0;">
                <span style="--1:3;"></span>
                <span style="--1:2;"></span>
                <span style="--1:1;"></span>
            </div>
            <div style="--x:0;--y:0;">
                <span style="--1:3;"></span>
                <span style="--1:2;"></span>
                <span style="--1:1;"></span>
            </div>
            <div style="--x:1;--y:0;">
                <span style="--1:3;"></span>
                <span style="--1:2;"></span>
                <span style="--1:1;"></span>
            </div>
        </div>
    </div>
    
</body>
</html>