<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="splash">
        <img src="1.PNG" alt="" class="hero-image">

    </div>
    <div class="wrapper">
        <div class="card">
            <img src="1.PNG" alt="" class="img">
            <div class="info">
                <h1>Heading</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quia consequuntur provident ipsum aliquid laboriosam nihil quas vel unde maxime!

                </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

        <div class="card">
            <img src="2.jpg" alt="" class="img">
            <div class="info">
                <h1>Heading</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quia consequuntur provident ipsum aliquid laboriosam nihil quas vel unde maxime!

                </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

        <div class="card">
            <img src="3.jpg" alt="" class="img">
            <div class="info">
                <h1>Heading</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quia consequuntur provident ipsum aliquid laboriosam nihil quas vel unde maxime!

                </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>