*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'lato', sans-serif;
}

/* html, body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #222;
} */
/* .splash .one{
    position: absolute;
    left: 0;
    right: 0;
    -webkit-mask-image: url(splah.jpg);
    mask-image: url(splah.jpg);
}  */
.hero-image{
    
    -webkit-mask-image: url(splash.png);
    mask-image: url(splash.png);
}
.wrapper{
    display: flex;
    width: 70%;
    justify-content: space-between;
    margin-top: 500px;
    margin-left: auto;
    margin-right: auto;
}
.card{
    width: 400px;
    height: 500px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;

}
.card:hover{
    transform: translateY(20px);

}
.card:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.card:hover:before{
    opacity: 1;
}
.card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.card:hover .info{
    opacity: 1;
    transform: translateY(-10px);

}
.card .info h1{
    margin: 0;

}
.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
    line-height: 1.5;

}
.card .info .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;

}
.card .info .btn:hover{
    box-shadow:  0px 7px 10px rgba(0, 0, 0, 0.5);

}