<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment_4</title>
    <style>
        body{
            background-color: white;
        }
    
            
        table{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: transparent;
            border-radius: 10px;
            padding: 10px;
            border-collapse: collapse;
            width:80%;
            background-color:white;
        }
        tr:nth-child(even){
            background-color: #dddddd7e;
        }
        th{
            background-color: black;
            color:white;
            text-align: left;
        }
        td, th{
            
            padding: 10px;
        }
        div{
            margin:15%;
            margin-left: 450px;
        }
        tr:hover {
            background-color:#919191;
        
        }
    </style>
</head>
<body>
    
    <div>
        <p style= "font-size: 40px; text-align:center; padding-right:250px" >Normal table</p>
        <table>
            <tr>
                <th>Name</th>
                <th>Date</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>Shahib</td>
                <td>4/7/2007</td>
                <td>2</td>
                <td>5</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Rohan</td>
                <td>5/8/2023</td>
                <td>3</td>
                <td>5</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Kaif</td>
                <td>6/9/2023</td>
                <td>9</td>
                <td>5</td>
                <td>45</td>
            </tr>
            <tr>
                <td>Moin</td>
                <td>4/7/2023</td>
                <td>6</td>
                <td>5</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Ornob</td>
                <td>2/4/2023</td>
                <td>8</td>
                <td>5</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Safor</td>
                <td>5/6/2023</td>
                <td>4</td>
                <td>5</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Kholil</td>
                <td>9/4/2023</td>
                <td>6</td>
                <td>5</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Adib</td>
                <td>9/4/2023</td>
                <td>6</td>
                <td>5</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Jabir</td>
                <td>9/4/2023</td>
                <td>6</td>
                <td>5</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Siam</td>
                <td>9/4/2023</td>
                <td>6</td>
                <td>5</td>
                <td>30</td>
            </tr>
        </table>
    </div>
</body>
</html>